apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-volume-{{ .Chart.Name }}
  namespace: {{ .Values.namespace }}
spec:
  storageClassName: storclass-{{ .Chart.Name }}
  accessModes:
  - {{ .Values.specPvc.accessModes }}
  resources:
    requests:
      storage: {{ .Values.specPvc.resources.storage }}

