apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rolebinding-cd-{{ .Chart.Name }}
  namespace: {{ .Values.namespace }}
subjects:
  - kind: ServiceAccount
    name: sa-cd-{{ .Chart.Name }}
    namespace: {{ .Values.namespace }}
roleRef:
    kind: Role
    name: role-cd-{{ .Chart.Name }}
    apiGroup: rbac.authorization.k8s.io
