apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: rb-monitoring-{{ .Chart.Name }}
  namespace: {{ .Values.namespace }}
subjects:
  - kind: ServiceAccount
    name: sa-monitoring-{{ .Chart.Name }}
    namespace: {{ .Values.namespace }}
roleRef:
  kind: ClusterRole
  name: role-monitoring-{{ .Chart.Name }}
  apiGroup: rbac.authorization.k8s.io

    

